<!DOCTYPE html>
<html>
	<head>
		<title>
			Simple Calculator
		</title>
		<style>
			body, html {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				zoom: 1.5;
        	}
			/* Numbers textfields */
			input[type=number] {
				width: 40px;
				padding: 8px 10px;
				margin: 0px 5px 0px 0px;
				box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.20);
				border: 1px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
			}
			input[type=number]:focus {
				border: 1.5px solid #555;
			}
			/* Removes up and down arrows in number textfields */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			/* Select operation dropdown menu 
			The border smh resets to stock in some cases bruhv*/
			select {
				width: 50px;
				padding: 3px 0px 3px 0px;
				margin: 0px 5px 0px 0px;
				border: 1px solid #ccc;
				box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.20);
				-webkit-transition: 0.2s;
				transition: 0.2s;
			}
			select:hover {
				cursor: pointer;
				border: 1.5px solid #555;
			}
			/* Submit button */
			input[type=submit] {
				width: 50px;
				padding: 3px 0px 3px 0px;
				border: 1px solid #ccc;
				box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.20);
				-webkit-transition: 0.2s;
				transition: 0.2s;
			}
			input[type=submit]:focus {
				border: 1.5px solid #555;
			}
			input[type=submit]:hover {
				cursor: pointer;
			}
		</style>
		<script>
			function startAlertInterval() {
				setInterval(() => {
					alert('Please, use me...');
				}, 30000);
			}
			function calculate(event) {
				event.preventDefault();
	
				const form = document.getElementById('calculatorForm');
	
				const number1 = parseFloat(form.elements['number1'].value);
				const operator = form.elements['operator'].value;
				const number2 = parseFloat(form.elements['number2'].value);

				if (number1 < 0 || number2 < 0) {
					alert('Error :(')
					return;
				}
				if ((operator == 3 || operator == 4) && number2 == 0) {
					console.log("It’s over 9000!");
					alert("It’s over 9000!");
					return;
				}

				let result;
				if (operator == '0') {
					result = number1 + number2;
				} else if (operator == '1') {
					result = number1 - number2;
				} else if (operator == '2') {
					result = number1 * number2;
				} else if (operator == '3') {
					result = number1 / number2;
				} else if (operator == '4') {
					result = number1 % number2;
				} else {
					result = 'Invalid operator';
				}

				console.log('Result: ' + result);
				alert('Result: ' + result);
			}
			document.addEventListener('DOMContentLoaded', (event) => {
				startAlertInterval();
			});
		</script>
	</head>
	<body>
		<form id="calculatorForm" onsubmit="calculate(event)">
			<input id="number1" type="number" name="number1" placeholder="14">
			<select id="operator" name="operator">
				<option value="0">+</option>
				<option value="1">-</option>
				<option value="2">*</option>
				<option value="3">/</option>
				<option value="4">%</option>
			</select>
			<input id="number2" type="number" name="number2" placeholder="6">
			<input id="submit" type="submit" name="submit" value="Try me!">
		</form>
	</body>
</html>
