body, html {
	height: 100%;
}

.parallax_1 {
	background-image: url('1.jpg');
	height: 100%; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
}

.parallax_2 {
	background-image: url('2.png');
	height: 100%; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
}

.box_1 {
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	color: rgb(0, 26, 255);
	font-size: 36px;
	font-weight: bolder;
}

.box_2 {
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	height: 1000px;
	background-color: black;
	color: rgb(255, 0, 0);
	font-size: 36px;
	font-weight: bolder;
}

.box_3 {
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	color: rgb(255, 0, 191);
	font-size: 36px;
	font-weight: bolder;
}
