<!DOCTYPE html>
<html lang="en">
	<title>
		Basics
	</title>
	<body style="background-color:rgb(204, 100, 176);">
		<head>
			<p style="font-size: 30px; color: white; font-weight: bold;" align="center">Heyy there!!!<br>
		</head>
		<body>
			<p>
				<div align="center">
					<div style="display: inline-block; margin: 10px;">
						<img src="1.png" alt="Image 1" style="width: 600px;">
						<br>
						<span style="color: white; font-weight: bold;">
							<a href="https://www.apple.com/">
								https://www.apple.com/
							</a>
						</span>
					</div>
					<div style="display: inline-block; margin: 10px;">
						<img src="2.jpeg" alt="Image 2" style="width: 600px;">
						<br>
						<span style="color: white; font-weight: bold;">
							<a href="https://www.samsung.com/it/">
								https://www.samsung.com/it/
							</a>
						</span>
					</div>
				</div>
			</p>
			<hr>
			<p style="font:monospace; font-style: italic; font-size: 16px; color: white; font-weight: bold;" align="right">
				© nbidal 2024
			</p>
		</body>
</html>
