<!DOCTYPE html>
<html>
	<head>
		<title>
			Profile Card
		</title>
		<link rel="icon" href="images/42logo.png">
		<link rel="stylesheet" href="card.css">
	</head>
	<body>
		<p class="title">
			Hey there!
		</p>
		<div align="center">
			<table>
				<tr>
					<td>
						<img src="images/pfp.jpg" alt="Profile Picture" height="300px">
					</td>
				</tr>
				<tr>
					<td class="intra_name">
						nbidal
					</td>
				</tr>
				<tr>
					<td class="level">
						Level 3, kinda lost.
					</td>
				</tr>
				<tr>
					<td class="city">
						42Firenze
					</td>
				</tr>
				<tr>
					<td align="center" class="icons">
						<a class="fix_icons_links" href="https://profile.intra.42.fr/users/nbidal">
							<img src="images/42.png" alt="Profile Picture" height="25px" >
						</a>
						<a class="fix_icons_links" href="https://web.whatsapp.com/">
							<img src="images/whatsapp.png" alt="Profile Picture" height="25px" >
						</a>
						<a class="fix_icons_links" href="https://mail.google.com/">
							<img src="images/email.png" alt="Profile Picture" height="25px" >
						</a>
						<a class="fix_icons_links" href="https://discord.com/channels/@me">
							<img src="images/discord.png" alt="Profile Picture" height="25px" >
						</a>
					</td>
				</tr>
				<tr>
					<td class="contact" onclick="window.location.href='https://profile.intra.42.fr/users/nbidal';">
						Contact
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
