.dropdown {
	position: relative;
	display: inline-block;
	}

.dropdown_button {
	background-color: #6bb0d8;
	color: rgb(0, 0, 0);
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown_content {
	display: none;
	background-color: #b7daee;
	min-width: 160px;
}

.dropdown_content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown_content {
	display: block;
}

.dropdown_content a:hover{
	background-color: #e9caca
}

.dropdown:hover .dropdown_button {
	background-color: #4bc2c2;
}
