<!DOCTYPE html>
<html>
	<head>
		<title>
			Explode this balloon
		</title>
		<style>
			body, html {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
        	}
			.balloon {
				height: 200px;
				width: 200px;
				background-color: red;
				border-radius: 50%;
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const balloon = document.getElementById('balloon')
				const max_size = 420;
				const size = 200;
				const increase = 10;
				const decrease = 5;
				let color_index = 0;
				const colors = ['red', 'green', 'blue'];
				
				balloon.addEventListener('click', function() {
					// retrieve all the style parameters applied to this element
					const computedStyle = getComputedStyle(balloon);

					// load the values
					let height = parseInt(computedStyle.height);
					let width = parseInt(computedStyle.width);
					
					// modify the values
					height += increase;
					width += increase;
					color_index++;
					if (color_index == 3) {
						color_index = 0;
					}

					// check if size if > 420px
					if (height > max_size || width > max_size) {
						alert("The balloon has exploded!");
						height = size;
						width = size;
						color_index = 0;
					}

					// upload the modified values
					update(height, width);
				});

				balloon.addEventListener('mouseout', function() {
					const computedStyle = getComputedStyle(balloon);

					let height = parseInt(computedStyle.height);
					let width = parseInt(computedStyle.width);

					height -= decrease;
					width -= decrease;
					color_index--;
					if (color_index == -1) {
						color_index = 2;
					}

					if (height < size || width < size) {
						height = size;
						width = size;
						color_index = 0;
					}

					update(height, width);
				});

				function update(height, width) {
					balloon.style.height = height + "px";
					balloon.style.width = width + "px";
					balloon.style.backgroundColor = colors[color_index];
				}
			});
		</script>
	</head>
	<body>
		<div id="balloon" class="balloon">
		</div>
	</body>
</html>
